body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pr-box {
  width: 1250px;
  height: 800px;
  background-color: #fff;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.section1 {
  width: 1000px;
  height: 312.5px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pr-text {
  width: 400px;
  height: 312.5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 20px;
  color: hsl(303, 10%, 53%);
}
.pr-text span {
  font-size: 50px;
  color: hsl(300, 43%, 22%);
}
.rate-star {
  display: flex;
  width: 600px;
  height: 312.5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 15px;
}
.rate {
  width: 380px;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  color: hsl(300, 43%, 22%);
}
.rewiews {
  margin-right: 80px;
}
.guru {
  margin-right: 40px;
}
.stars {
  letter-spacing: 5px;
}
.section2 {
  width: 1000px;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
}
.comment {
  width: 300px;
  height: 200px;
  font-size: 16px;
  background-color: hsl(300, 43%, 22%);
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 7px;
}
.comment img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
}
.customer-profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
}
.customer-name {
  display: flex;
  flex-direction: column;
  padding-left: 12px;
}
.customer-name span {
  color: hsl(333, 80%, 67%);
}
.irene {
  margin-top: 20px;
}
.anne {
  margin-top: 40px;
}
